# SWApiCoroutinesOtus

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchuzh/swapikotlincoroutines/data/model/: NetworkResult.kt  Planet.kt  StarWarsCharacter.kt  StarWarsCharacterList.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/data/source/net/: StarWarsApi.kt  StarWarsApiInterface.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/domain/model/: CharacterDetails.kt  MovieCharacter.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/domain/repository/: CharactersRepository.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/network/: NetworkClient.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/view/: ContextExtensions.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/view/character/: CharacterActivity.kt  CharacterPresenter.kt  CharacterView.kt
app/src/main/java/com/nchuzh/swapikotlincoroutines/view/characterlist/: CharacterAdapter.kt  CharacterListActivity.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/res/layout/: activity_character.xml  activity_list.xml  item_character.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
